PUBLIC_URL=
REACT_APP_API_URL="https://api-node.themesbrand.website"

REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyBoPHxWzOz8CveuBHDm6sR5vTMJ5olIzyU
REACT_APP_AUTHDOMAIN=obesse-game.firebaseapp.com
REACT_APP_DATABASEURL=https://obesse-game-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=obesse-game
REACT_APP_STORAGEBUCKET=obesse-game.appspot.com
REACT_APP_MESSAGINGSENDERID=184409257683
REACT_APP_APPID=1:184409257683:web:cfde6a8fd3c816f57c0626
REACT_APP_MEASUREMENTID=G-DYLWFFX9XX

GENERATE_SOURCEMAP=false
